@startuml
left to right direction

actor "Testeur" as tester

rectangle "Burpsuite Tek-Up Edition" as rec {

    ' Analyser les requêtes
    usecase "Analyser les requêtes" as Anal 
    usecase "Supprimer des requêtes/réponses" as drop 
    usecase "Marquer des requêtes/réponses" as bookmark 
    usecase "Afficher l'historique des requêtes/réponses" as log 
    usecase "Afficher les requêtes/réponses" as showReq
    usecase "Afficher l'en-tête des requêtes/réponses" as showHeader
    usecase "Afficher le corps des requêtes/réponses" as showBody

    ' Modification et exécution des requêtes
    usecase "Modifier des requêtes/réponses" as modify

    ' Envoyer les requêtes 
    usecase "Envoyer des requêtes/réponses" as send 
    usecase "Exécuter des listes de payloads" as intruder 
    usecase "Intercepter le trafic HTTP/S" as intercept

    usecase "Ajouter une liste de payloads" as addPayloadList 

    usecase "Gérer les listes de domaines/urlPatterns/wordlists prohibées" as domainBlock 
    usecase "Ajouter une liste" as addList
    usecase "Modifier une liste" as modList
    usecase "Supprimer une liste" as delList
}

modify ..> showReq : <<include>>

send ..> intercept : <<include>>
send <.. intruder : <<extends>>

Anal <|- showReq 
Anal <|-- log 
Anal <|-- drop 
Anal ..> intercept #blue;text:blue : <<include>>
showReq <.. bookmark : <<extends>>
modify .right. Anal #White;line.dotted
log .left. drop #White;line.dotted

domainBlock---|> addList 
domainBlock---|> modList 
domainBlock---|> delList 

tester --> domainBlock


showReq <|--- showHeader
showReq <|--- showBody 

tester --> modify
tester --> addPayloadList 
tester --> Anal 
tester --> send 

@enduml
